#Cassandra plugin

getTableList="[{\"name\":\"dsId\",\"type\":\"java.lang.String\"}]"
getColumnList="[{\"name\":\"dsId\",\"type\":\"java.lang.String\"},{\"name\":\"tableNames\",\"type\":\"com.fasterxml.jackson.databind.node.ArrayNode\"}]"
getColumnListWithTable="[{\"name\":\"dsId\",\"type\":\"java.lang.String\"},{\"name\":\"tableNames\",\"type\":\"com.fasterxml.jackson.databind.node.ArrayNode\"}]"